# Boole

./: README.md
springapp/: .classpath  .project  build.properties  build.xml
springapp/test/springapp/web/: HelloControllerTests.java
springapp/war/: hello.jsp  index.jsp
springapp/war/WEB-INF/: springapp-servlet.xml  web.xml
strutsblank/: .classpath  .project
strutsblank/WebContent/WEB-INF/: struts-config.xml  validation.xml
