<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="usage" name="springapp">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	<!-- from tutorial -->
	<property file="build.properties"/>
	<property name="src.dir" value="src"/>
	<property name="web.dir" value="war"/>
	<property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
	<property name="name" value="springapp"/>
	<!-- from tutorial -->
	<path id="master-classpath">
	<fileset dir="${web.dir}/WEB-INF/lib">
	<include name="*.jar"/>
	</fileset>
	<!-- We need the servlet API classes: -->
	<!-- * for Tomcat 5/6 use servlet-api.jar -->
	<!-- * for other app servers - check the docs -->
	<fileset dir="${appserver.lib}">
	<include name="servlet*.jar"/>
	</fileset>
	<pathelement path="${build.dir}"/>
	</path>
	<target name="usage">
	<echo message=""/>
	<echo message="${name} build file"/>
	<echo message="-----------------------------------"/>
	<echo message=""/>
	<echo message="Available targets are:"/>
	<echo message=""/>
	<echo message="build --> Build the application"/>
	<echo message="deploy --> Deploy application as directory"/>
	<echo message="deploywar --> Deploy application as a WAR file"/>
	<echo message="install --> Install application in Tomcat"/>
	<echo message="reload --> Reload application in Tomcat"/>
	<echo message="start --> Start Tomcat application"/>
	<echo message="stop --> Stop Tomcat application"/>
	<echo message="list --> List Tomcat applications"/>
	<echo message=""/>
	</target>
    <path id="Red Hat JBoss Enterprise Application Platform 6.1+ Runtime [JBoss EAP 6.1+ Runtime].libraryclasspath">
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/activation/api/main/activation-1.1.1.redhat-4.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/annotation/api/main/jboss-annotations-api_1.1_spec-1.0.1.Final-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/ejb/api/main/jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/el/api/main/jboss-el-api_2.2_spec-1.0.4.Final-redhat-1.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/enterprise/api/main/cdi-api-1.0.0.SP4-redhat-5.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/enterprise/deploy/api/main/jboss-jad-api_1.2_spec-1.0.1.Final-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/faces/api/main/jboss-jsf-api_2.1_spec-2.1.28.Final-redhat-1.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/inject/api/main/javax.inject-1.0.0.redhat-5.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/interceptor/api/main/jboss-interceptors-api_1.1_spec-1.0.1.Final-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/jms/api/main/jboss-jms-api_1.1_spec-1.0.1.Final-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/jws/api/main/jsr181-api-1.0.0.MR1-redhat-7.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/mail/api/main/mail-1.4.5.redhat-2.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/management/j2ee/api/main/jboss-j2eemgmt-api_1.1_spec-1.0.1.Final-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/persistence/api/main/hibernate-jpa-2.0-api-1.0.1.Final-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/resource/api/main/jboss-connector-api_1.6_spec-1.0.1.Final-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/rmi/api/main/jboss-rmi-api_1.0_spec-1.0.4.Final-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/security/auth/message/api/main/jboss-jaspi-api_1.0_spec-1.0.1.Final-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/security/jacc/api/main/jboss-jacc-api_1.4_spec-1.0.3.Final-redhat-1.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/servlet/api/main/jboss-servlet-api_3.0_spec-1.0.2.Final-redhat-2.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/servlet/jsp/api/main/jboss-jsp-api_2.2_spec-1.0.2.Final-redhat-1.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/servlet/jstl/api/main/jboss-jstl-api_1.2_spec-1.0.6.Final-redhat-1.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/transaction/api/main/jboss-transaction-api_1.1_spec-1.0.1.Final-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/validation/api/main/validation-api-1.0.0.GA-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/ws/rs/api/main/jboss-jaxrs-api_1.1_spec-1.0.1.Final-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/wsdl4j/api/main/wsdl4j-1.6.3.redhat-1.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/xml/bind/api/main/jboss-jaxb-api_2.2_spec-1.0.4.Final-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/xml/registry/api/main/jboss-jaxr-api_1.0_spec-1.0.2.Final-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/xml/rpc/api/main/jboss-jaxrpc-api_1.1_spec-1.0.1.Final-redhat-4.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/xml/soap/api/main/jboss-saaj-api_1.3_spec-1.0.3.Final-redhat-1.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/javax/xml/ws/api/main/jboss-jaxws-api_2.2_spec-2.0.2.Final-redhat-1.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/org/hibernate/validator/main/hibernate-validator-4.3.2.Final-redhat-2.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/org/picketbox/main/picketbox-4.1.1.Final-redhat-1.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/org/picketbox/main/picketbox-commons-1.0.0.final-redhat-3.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/org/picketbox/main/picketbox-infinispan-4.1.1.Final-redhat-1.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/org/jboss/as/controller-client/main/jboss-as-controller-client-7.5.0.Final-redhat-21.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/org/jboss/dmr/main/jboss-dmr-1.2.2.Final-redhat-1.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/org/jboss/logging/main/jboss-logging-3.1.4.GA-redhat-2.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/org/jboss/resteasy/resteasy-jaxb-provider/main/resteasy-jaxb-provider-2.3.10.Final-redhat-1.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/org/jboss/resteasy/resteasy-jaxrs/main/async-http-servlet-3.0-2.3.10.Final-redhat-1.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/org/jboss/resteasy/resteasy-jaxrs/main/resteasy-jaxrs-2.3.10.Final-redhat-1.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/org/jboss/resteasy/resteasy-multipart-provider/main/resteasy-multipart-provider-2.3.10.Final-redhat-1.jar"/>
        <pathelement location="../../jboss-eap-6.4/modules/system/layers/base/org/jboss/ejb3/main/jboss-ejb3-ext-api-2.1.0.redhat-1.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath"/>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="springapp.classpath">
        <pathelement location="build/classes"/>
        <path refid="Red Hat JBoss Enterprise Application Platform 6.1+ Runtime [JBoss EAP 6.1+ Runtime].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="springapp.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
	<!-- from tutorial 
	<target name="build" description="Compile main source tree java files">
	<mkdir dir="${build.dir}"/>
	<javac destdir="${build.dir}" source="1.5" target="1.5" debug="true"
	deprecation="false" optimize="false" failonerror="true">
	<src path="${src.dir}"/>
	<classpath refid="master-classpath"/>
	</javac>
	</target>-->
	<target name="deploy" depends="build" description="Deploy application">
	<copy todir="${deploy.path}/${name}" preservelastmodified="true">
	<fileset dir="${web.dir}">
	<include name="**/*.*"/>
	</fileset>
	</copy>
	</target>
	<target name="deploywar" depends="build" description="Deploy application as a WAR file">
	<war destfile="${name}.war"
	webxml="${web.dir}/WEB-INF/web.xml">
	<fileset dir="${web.dir}">
	<include name="**/*.*"/>
	</fileset>
	</war>
	<copy todir="${deploy.path}" preservelastmodified="true">
	<fileset dir=".">
	<include name="*.war"/>
	</fileset>
	</copy>
	</target>
	<!-- toot -->
	<property name="test.dir" value="test"/>
	<target name="buildtests" description="Compile test tree java files">
	<mkdir dir="${build.dir}"/>
	<javac destdir="${build.dir}" source="1.5" target="1.5" debug="true"
	deprecation="false" optimize="false" failonerror="true">
	<src path="${test.dir}"/>
	<classpath refid="master-classpath"/>
	</javac>
	</target>
	<target name="tests" depends="build, buildtests" description="Run tests">
	<junit printsummary="on"
	fork="false"
	haltonfailure="false"
	failureproperty="tests.failed"
	showoutput="true">
	<classpath refid="master-classpath"/>
	<formatter type="brief" usefile="false"/>
	<batchtest>
	<fileset dir="${build.dir}">
	<include name="**/*Tests.*"/>
	</fileset>
	</batchtest>
		</junit>
		<fail if="tests.failed">
		tests.failed=${tests.failed}
		***********************************************************
		***********************************************************
		**** One or more tests failed! Check the output ... ****
		***********************************************************
		***********************************************************
		</fail>
		</target>
</project>
